@startuml


entity "Doctor" as e01 {
  *doctor_id <<generated>>
  --
  *full_name
  *room_number <<FK>>
}

entity "PacientDoctor" as e02 {
  *doctor_id <<generated>>,<<FK>>
  *pacient_id <<generated>>,<<FK>>
  --
  add_information
  
}

entity "Hospital" as e03 {
  *room_id <<generated>>
  --
  *location
}

entity "Pacient" as e04 {
  *pacient_id <<generated>>
  --
  *full_name
  *diagnosis_id <<FK>>
  *addmissions_day
  *hospital_room_id <<FK>>
}

entity "Diagnosis" as e05 {
  *unique_id <<generated>>
  --
  *about
}


e01 ||--o{ e02
e01 ||--|| e03
e02 ||--|| e04
e03 ||..o{ e04
e05 ||--o{ e04
@enduml
